<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>MAZA</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1 align="center" >MAZA</h1>
	  <h3 align="center" >MAZA Sites & Services are being updated, upgraded, distributed, and decentralized.</h3>
          <strong><h4 align="center">MAZA network blockchain operations are normal while we update sites like this one, <a href="https://mazacha.in">mazachain</a> and other services</h4></strong>
        </header>
        <section id="downloads" class="clearfix">
          <h2>MAZA Network Source Code</h2>
          <a href="https://github.com/MazaCoin/mazacoin-new/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/MazaCoin/mazacoin-new/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/MazaCoin/mazacoin" id="view-on-github" class="button"><span>v0.9-Satoshi</span></a>
          <a href="https://github.com/MazaCoin/mazacoin-new" id="view-on-github" class="button"><span>v0.9.99.0</span></a>
	</section>
        <section id="downloads" class="clearfix">
          <h2>MAZA Network GUI Full Node Wallets via IPFS</h2>
          <a href="https://ipfs.io/ipfs/QmPgC6jv8J2zDYsFHnnwrupw9obgHxZJMunX4Nmq4n23AH" id="download-zip" class="button"><span>Windows</span></a>
          <a href="https://ipfs.io/ipfs/QmWNTr3nFKf5RauDCFDSsgmJ1Lr9KA5oqtw37418Rpo8zH" id="download-zip" class="button"><span>OSX</span></a>
          <a href="https://ipfs.io/ipfs/QmS8s9ipE9Qjavx7dg3TTGhTL7DgABmwiL45wMFicrqw2j" id="download-tar-gz" class="button"><span>Linux</span></a>
        </section>
        <section id="downloads" class="clearfix">
	  <h3>MAZA Wallet IPFS hashes:</h3>
	  <li>OSX QmWNTr3nFKf5RauDCFDSsgmJ1Lr9KA5oqtw37418Rpo8zH</li>
	  <li>Linux QmS8s9ipE9Qjavx7dg3TTGhTL7DgABmwiL45wMFicrqw2j</li>
	  <li>Windows QmPgC6jv8J2zDYsFHnnwrupw9obgHxZJMunX4Nmq4n23AH</li>
	  The preferred method of downloading MAZA software is directly via IPFS<br>
	  <a href="https://ipfs.io"> Learn more at IPFS.io</a>
        </section>
        <section id="downloads" class="clearfix">
          <h2>MAZA Network Services - Websites, Explorers, p2pool</h2>
          <a href="https://github.com/MazaCoin/mazacoin.org" id="view-on-github" class="button"><span>This Website!</span></a>
          <a href="https://github.com/Mazaclub/mazachain" id="view-on-github" class="button"><span>MAZAchain</span></a>
          <a href="https://github.com/MazaCoin/p2pool" id="view-on-github" class="button"><span>P2Pool-MAZA</span></a>
        </section>

        <hr>
        <section id="main_content">
<p>
All downloads from MAZA Development are becoming available via IPFS as the primary distribution method. IPFS HTTPS Gateways will be provided through this site, as well as our <a href="https://mazacha.in">MAZAchain sites</a> Final releases will have sha/md5 hashes posted, and IPFS hashes for all distributed software will be available via several different methods. </p>
<p>To Download MAZA software, use the above <a href="https://ipfs.ip">ipfs.io</a> gateways - MAZA-provided gateways are coming soon.</br>
<strong>OR, better still: Support MAZA, and IPFS - Run your own IPFS node, and pin MAZA's files!</strong>
        </section>

        <hr>
        <section id="main_content">
          <h3>
<a id="maza" class="anchor" href="#maza" aria-hidden="true"><span class="octicon octicon-link"></span></a>MAZA</h3>
<p>MAZA is originally derived from Bitcoin to provide a sovereign currency for the Oglala Sioux Tribe and others - today, the vision for MAZA is expanding. Watch this space, our IRC, Slack, Twitter.</p>
<p>Wallet downloads are now provided via IPFS - IPFS hashes are published here, and will be available on other MAZA sites - <a href="https://maza.club">MAZAclub</a> <a href="https://mazacha.in">MAZAchain</a> </br>
<br> Please bear with us while we retool, and reconfigure our sites, and services. Work on MAZAchain Blockexplorer, this site, and others will include further distrubution and decentralization of sitesand services. </br> 

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<br> 
Of course, work on sites and services has no effect on the MAZA Blockchain (MAZAchain)  - at all times the  MAZAchain continues to produce new blocks approximately every 2 minutes.  
With variances in the network consensus protocol, blocks may take significantly longer, or shorter intervals, sometimes more than 1 hour. </br>

<br>
If you would like to participate in developing our sites and systems for MAZA, join us on freenode IRC - #maza and #maza-dev and - join us on github!</br>
<br><p>
MAZA Network Source Code is publicly maintained, currently on Github. You can help by contributing via Pull Request. For questions contact:  <a href="https://github.com/owlhooter" class="user-mention">@owlhooter</a> <a href="https://github.com/guruvan" class="user-mention">@guruvan</a> <a href="https://github.com/kefkius" class="user-mention">@kefkius</a> <a href="https://github.com/sensorii" class="user-mention">@sensorii</a></br>
<br>
This website is also publicly maintained, on Github, through Pull Requests. For questions contact:  <a href="https://github.com/BananaLotus" class="user-mention">@BananaLotus</a> <a href="https://github.com/Sterling2p" class="user-mention">@Sterling2p</a> <a href="https://github.com/guruvan" class="user-mention">@guruvan</a>
</p>
</br>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>
<p>Please join us in #maza on Freenode IRC for help, support, or to see how you can help develop MAZA. Website contributions are always welcome see CONTIRBUTORS this the <a href="https://github.com/mazacoin/mazacoin.org">mazacoin.org website repo</a></p>
        </section>

        <footer>
          MAZA is maintained by <a href="https://github.com/MazaCoin">MAZA Development on Github</a>.  Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
